<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apelon.va.ihtsdo.wb.spl</groupId>
  <artifactId>akcds-mapfileGenerators</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>akcds-mapfileGenerators</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
     <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-plugin-api</artifactId>
       <version>2.0</version>
     </dependency>
     <dependency>
     	<groupId>com.apelon.dts</groupId>
     	<artifactId>dtscore</artifactId>
     	<version>1</version>
     	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>apelonserver</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>common</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>log4j</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xstream</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>   
    <dependency>
      <groupId>com.apelon.dts</groupId>
      <artifactId>xpp3</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>    
   </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
